[versions]
# APP
developerBuild = "true"

agpVersion = "9.0.0-beta05"
appCompileSDK = "36.1"
appBuildTools = "36.1.0"
appNdk = "29.0.14206865"
appCMake = "4.1.2"
appMinSDKDevelop = "29"
appMinSDKNotDevelop = "26"
appTargetSDK = "36"
appFenrirVersionCode = "999"
appFenrirVersionName = "2.999"
appFileGalleryVersionCode = "999"
appFileGalleryVersionName = "1.999"

# Androidx Libraries
activityVersion = "1.12.1"
annotationVersion = "1.9.1"
appcompatVersion = "1.7.1"
biometricVersion = "1.4.0-alpha04"
browserVersion = "1.9.0"
cardviewVersion = "1.0.0"
collectionVersion = "1.6.0-alpha01"
concurentVersion = "1.3.0"
constraintlayoutVersion = "2.2.1"
coordinatorlayoutVersion = "1.3.0"
coreVersion = "1.17.0"
customviewVersion = "1.2.0"
customviewPoolingcontainerVersion = "1.1.0"
documentfileVersion = "1.1.0"
drawerlayoutVersion = "1.2.0"
dynamicanimationVersion = "1.1.0"
exifinterfaceVersion = "1.4.2"
fragmentVersion = "1.8.9"
graphicsShapesAndroidVersion = "1.1.0"
lifecycleVersion = "2.10.0"
mediaVersion = "1.7.1"
media3Version = "1.9.0-rc01"
resourceInspectionAnnotationVersion = "1.0.1"
savedStateVersion = "1.4.0"
swiperefreshlayoutVersion = "1.2.0"
tracingVersion = "1.3.0"
transitionVersion = "1.7.0-beta01"
vectordrawableVersion = "1.2.0"
webkitVersion = "1.15.0-rc01"
workVersion = "2.11.0"

#Firebase Libraries
firebaseDatatransportVersion = "20.0.1"
firebaseMessagingVersion = "25.0.1"

#Firebase-Common Libraries
firebaseCommonVersion = "22.0.1"
firebaseInstallationsInteropVersion = "17.2.0"
firebaseComponentsVersion = "19.0.0"
firebaseAnnotationsVersion = "17.0.0"
playServicesTasksVersion = "18.4.0"
playServicesBase = "18.9.0"
autoValueVersion = "1.11.1"

# Common Libraries
gmsServicesVersion = "4.4.4"
kotlinVersion = "2.3.0-RC3"
kotlinCoroutines = "1.10.2"
kotlinSerializer = "1.9.0"
okhttpLibraryVersion = "5.3.2"
okioVersion = "3.16.4"
guavaVersion = "33.5.0-android"
errorProneVersion = "2.45.0"
checkerQualAndroidVersion = "3.52.1"
jspecifyAnnotationVersion = "1.0.0"
desugarLibraryVersion = "2.1.5"

# APP_PROPS
targetAbiDevelop = "arm64-v8a,x86_64"
targetAbiNotDevelop = "arm64-v8a,armeabi-v7a,x86_64"
vkAppId = "2274003"
vkClientSecret = "hHbZxrka2uZ6jB1inYsH"
kateAppId = "2685278"
kateClientSecret = "lxhD8OD7dMsqtXIm5IUY"
vkServiceToken = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
fakeAbi = "arm64-v8a"
fakeDevice = "SAMSUNG SM-G980F"

# FIREBASE_PROPS
vkAppPackage = "com.vkontakte.android"
vkAppFingerPrint = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
kateAppPackage = "com.perm.kate_new_6"
kateAppFingerPrint = "966882BA564C2619D55D0A9AFD4327A38C327456"

[libraries]
# Androidx Libraries
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotationVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometricVersion" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browserVersion" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardviewVersion" }
androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "collectionVersion" }
androidx-concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurentVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayoutVersion" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-customview = { group = "androidx.customview", name = "customview", version.ref = "customviewVersion" }
androidx-customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "customviewPoolingcontainerVersion" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfileVersion" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayoutVersion" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "dynamicanimationVersion" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterfaceVersion" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
androidx-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes-android", version.ref = "graphicsShapesAndroidVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycleVersion" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "mediaVersion" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Version" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Version" }
androidx-resourceinspection-annotation = { group = "androidx.resourceinspection", name = "resourceinspection-annotation", version.ref = "resourceInspectionAnnotationVersion" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate-ktx", version.ref = "savedStateVersion" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
androidx-tracing = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "tracingVersion" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "transitionVersion" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawableVersion" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkitVersion" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }

#Firebase Libraries
firebase-datatransport = { group = "com.google.firebase", name = "firebase-datatransport", version.ref = "firebaseDatatransportVersion" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessagingVersion" }

#Firebase-Common Libraries
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommonVersion" }
firebase-installations-interop = { group = "com.google.firebase", name = "firebase-installations-interop", version.ref = "firebaseInstallationsInteropVersion" }
firebase-components = { group = "com.google.firebase", name = "firebase-components", version.ref = "firebaseComponentsVersion" }
firebase-annotations = { group = "com.google.firebase", name = "firebase-annotations", version.ref = "firebaseAnnotationsVersion" }
gms-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasksVersion" }
gms-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "autoValueVersion" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autoValueVersion" }

# Common Libraries
kotlin-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-annotations-jvm", version.ref = "kotlinVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlin-parcelize-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-runtime", version.ref = "kotlinVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinSerializer" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp-android", version.ref = "okhttpLibraryVersion" }
# okhttp-logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLibraryVersion" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okioVersion" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guavaVersion" }
errorprone_annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProneVersion" }
checkerqual = { group = "org.checkerframework", name = "checker-qual-android", version.ref = "checkerQualAndroidVersion" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecifyAnnotationVersion" }
desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarLibraryVersion" }

[plugins]
#com.android.tools.build:gradle
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
gms-services = { id = "com.google.gms.google-services", version.ref = "gmsServicesVersion" }
